# HeartBeat

./: .gitignore  .project  LICENSE.md  PRIVACY.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: .project  build.gradle
app/src/androidTest/java/eu/berdosi/app/heartbeat/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/duckdns/berdosi/heartbeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/berdosi/app/heartbeat/: CameraService.java  ChartDrawer.java  MainActivity.java  MeasureStore.java  Measurement.java  OutputAnalyzer.java
app/src/main/java/org/duckdns/berdosi/heartbeat/: CameraService.java  ChartDrawer.java  MainActivity.java  MeasureStore.java  Measurement.java  OutputAnalyzer.java  PulseMeasurer.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/eu/berdosi/app/heartbeat/: ExampleUnitTest.java
app/src/test/java/org/duckdns/berdosi/heartbeat/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  (+1 more)
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
